<?xml version="1.0" encoding="UTF-8"?>

<!--
index.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Mon Jun 12 21:23:35     2006, Created by tomyeh
		Fri May 01 04:36:35     2009, Modified by stera
}}IS_NOTE

Copyright (C) 2006 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<zk xmlns="http://www.zkoss.org/2005/zul">
    <window>
        Netled App 2
    </window>   
     <tree id="tree" width="400px" rows="8">
			<treecols sizable="true">
				<treecol label="Dispositivo" />
				<treecol label="Prender" />
                                <treecol label="Apagar" />
			</treecols>
			<treechildren>
				<treeitem>
					<treerow>
						<treecell label="Luces Entrada" />
						<treecell label="botonON" />
                                                <treecell label="botonOFF" />
					</treerow>
				</treeitem>			
			</treechildren>
		</tree>
</zk>
